# Dockerfile Railway - JurisPocket
# Build multi-estágio para frontend + backend

# ============================================
# ESTÁGIO 1: Build do Frontend (React + Vite)
# ============================================
FROM node:20-alpine AS frontend-builder

# Argumentos de build (passados pelo Railway)
ARG VITE_API_URL=/api
ARG NODE_ENV=production

WORKDIR /app

# Copia apenas os arquivos necessários primeiro (cache eficiente)
COPY app/package*.json ./

# Instala dependências (incluindo devDependencies para o build do Vite)
RUN npm_config_production=false npm ci --legacy-peer-deps 2>/dev/null || \
    npm_config_production=false npm install --legacy-peer-deps

# Copia o resto dos arquivos
COPY app/ ./

# Build do frontend com as variáveis de ambiente
# O Vite usa VITE_ prefix automaticamente
ENV VITE_API_URL=${VITE_API_URL}
ENV NODE_ENV=${NODE_ENV}

RUN npx vite build

# ============================================
# ESTÁGIO 2: Backend Python
# ============================================
FROM python:3.11-slim

# Evita prompts do apt
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV FLASK_ENV=production

# Instala dependências do sistema
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/*

# Diretório da aplicação
WORKDIR /app

# Copia requirements primeiro (cache eficiente)
COPY app/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copia e instala o microservico WhatsApp (Node.js)
COPY whatsapp-service/package*.json ./whatsapp-service/
RUN cd whatsapp-service && npm install --omit=dev --legacy-peer-deps
COPY whatsapp-service/src ./whatsapp-service/src
COPY whatsapp-service/.env.example ./whatsapp-service/.env.example

# Copia o código do backend
COPY app/ ./

# Cria diretórios necessários
RUN mkdir -p uploads logs data static /app/data/whatsapp-sessions

# Copia o frontend buildado do estágio anterior
COPY --from=frontend-builder /app/dist ./static

# Expõe a porta (Railway usa a variável PORT)
ENV PORT=8080
EXPOSE 8080

# Configuração padrão do microserviço em produção single-service (Railway)
ENV WHATSAPP_MICROSERVICE_URL=http://127.0.0.1:3001
ENV WHATSAPP_SERVICE_PORT=3001
ENV WHATSAPP_SESSIONS_DIR=/app/data/whatsapp-sessions
ENV WHATSAPP_MAX_RECONNECT_ATTEMPTS=8

# Script de startup robusto para Railway
COPY start-railway.sh /start.sh
RUN chmod +x /start.sh

# Health check - mais generoso para Railway
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=6 \
    CMD curl -f http://localhost:$PORT/api/health || exit 1

CMD ["/start.sh"]
