# Dockerfile Railway - JurisPocket
FROM node:20-alpine AS frontend-builder

WORKDIR /app/frontend
COPY app/package*.json ./
RUN npm ci --legacy-peer-deps || npm install --legacy-peer-deps
COPY app/ ./
RUN npm run build

# ============================================
FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1
ENV FLASK_ENV=production

RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY app/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY app/ ./
RUN mkdir -p uploads logs data

# Copiar frontend buildado para pasta static
COPY --from=frontend-builder /app/frontend/dist /app/static

ENV PORT=8080
EXPOSE 8080

# Usar Flask direto (mais simples para debug)
CMD ["python", "app.py"]
